import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.jbpm.recobros.*;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],
  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

[
    "name" : "InformacionFormula",
    "parameters" : [
        "cod_empresa" : new StringDataType(),
        "cod_caf" : new StringDataType(),
        "num_formula" : new StringDataType(),
        "cod_prefijo" : new StringDataType()       
    ],
    "results" : [
	"tiene_soporte" : new StringDataType(),
	"ruta_soporte" : new StringDataType(),
	"homologos" : new StringDataType(),
        "nom_caf" : new StringDataType(),        
	"cod_cliente" : new StringDataType(),        
	"nom_cliente" : new StringDataType(),        
        "items" : new ObjectDataType(),
    ],
    "displayName" : "InformacionFormula",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "Configuracion",
    "parameters" : [
        "cod_empresa" : new StringDataType()    
    ],
    "results" : [	
        "formulacion_correo_to" : new StringDataType(),
        "formulacion_correo_asunto" : new StringDataType(),
        "formulacion_correo_body" : new StringDataType(),
        "formulacion_correo_from" : new StringDataType(),
	"formulacion_digitalizacion_ruta" : new StringDataType(),
	"homologos_correo_asunto" : new StringDataType(),
	"homologos_correo_body" : new StringDataType(),
	"homologos_correo_to" : new StringDataType(),
	"glosas_timer" : new StringDataType(),
    ],
    "displayName" : "Configuracion",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "Estado",
    "parameters" : [
        "nombre_estado" : new StringDataType()    
    ],
    "results" : [
	"resultado" : new StringDataType(),	
	"resultado2" : new StringDataType(),	
    ],
    "displayName" : "Estado",
    "icon" : "defaultservicenodeicon.png"    
  ],

[
    "name" : "GuardarHomologo",
    "parameters" : [
        "cod_empresa" : new StringDataType(),
        "cod_cliente" : new StringDataType(),
        "items" : new ObjectDataType(),
        "tipo_contrato" : new StringDataType(),
        "mostrar_facturacion" : new StringDataType()              
    ],    
    "displayName" : "GuardarHomologo",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "SincronizarRecobros",
    "parameters" : [
        "cod_empresa" : new StringDataType(),     
        "num_factura" : new StringDataType()    
    ],    
    "displayName" : "SincronizarRecobros",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "InformacionFactura",
    "parameters" : [
        "cod_empresa" : new StringDataType(),        
        "num_factura" : new StringDataType()  
    ],
    "results" : [	      
	"recobros_tope" : new StringDataType(),        
	"total_factura" : new StringDataType(),        
    ],
    "displayName" : "InformacionFactura",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "ValidacionGlosa",
    "parameters" : [
        "cod_empresa" : new StringDataType(),        
        "num_factura" : new StringDataType()  
    ],
    "results" : [	      
	"num_glosa" : new StringDataType(),        
    ],
    "displayName" : "ValidacionGlosa",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "GuardarInstancia",
    "parameters" : [
        "cod_empresa" : new StringDataType(),
        "cod_caf" : new StringDataType(),
        "num_formula" : new StringDataType(),
        "cod_prefijo" : new StringDataType()       
    ],    
    "displayName" : "GuardarInstancia",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "ConfiguracionRecobros",    
    "results" : [	
        "recobros_correo_to" : new StringDataType(),
        "recobros_correo_asunto" : new StringDataType(),
        "recobros_correo_body" : new StringDataType(),
        "recobros_correo_from" : new StringDataType(),
	 "recobros_tope_automatico" : new StringDataType(),
    ],
    "displayName" : "ConfiguracionRecobros",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "InformacionFacturaRecobros",
    "parameters" : [       
        "num_factura" : new StringDataType()  
    ],
    "results" : [	      
	"recobros_tipo" : new StringDataType(),        
	"total_factura" : new StringDataType(),        
    ],
    "displayName" : "InformacionFacturaRecobros",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "RecobroRecurrente",
    "parameters" : [       
        "num_factura" : new StringDataType()  
    ],
    "results" : [	      
	"ruta_soporte" : new StringDataType(),        
	"recurrente" : new StringDataType(),        
    ],
    "displayName" : "RecobroRecurrente",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "ultimoRadicado",
    "parameters" : [       
        "num_factura" : new StringDataType()  
    ],
    "results" : [	      
	"num_factura_liq" : new StringDataType(),        
	"consecutivo_radicacion_liq" : new StringDataType(),        
    ],
    "displayName" : "ultimoRadicado",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "liquidarCuentaRecurrente",
    "parameters" : [       
        "num_factura" : new StringDataType(),  
        "num_factura_liq" : new StringDataType(),
        "consecutivo_radicacion_liq" : new StringDataType(),
        "ruta_soporte" : new StringDataType(),
    ],
    "results" : [	      
	"liquidada" : new StringDataType(),        
    ],
    "displayName" : "liquidarCuentaRecurrente",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "liquidarCuentaAutomatica",
    "parameters" : [       
        "num_factura" : new StringDataType(),         
    ],
    "results" : [	      
	"liquidada" : new StringDataType(),        
    ],
    "displayName" : "liquidarCuentaAutomatica",
    "icon" : "defaultservicenodeicon.png"
  ],
[
    "name" : "asignacionCuentaAutomatica",
    "parameters" : [       
        "num_factura" : new StringDataType(),         
    ],
    "results" : [	      
	"usuario" : new StringDataType(),        
    ],
    "displayName" : "asignacionCuentaAutomatica",
    "icon" : "defaultservicenodeicon.png"
  ],

[
    "name" : "informacionRecobroManual",
    "parameters" : [       
        "num_factura" : new StringDataType(),         
    ],
    "results" : [	      
	"en_proceso" : new StringDataType(),        
	"inconsistencia_en_facturas" : new StringDataType(),        
	"liquidado" : new StringDataType(),        
	"no_recobrable" : new StringDataType(),        
	"pendiente_acta" : new StringDataType(),        
	"pendiente_fallo_de_tutela" : new StringDataType(),        
	"pendiente_soportes" : new StringDataType(),        
    ],
    "displayName" : "informacionRecobroManual",
    "icon" : "defaultservicenodeicon.png"
  ],
]
